MO10/Views/EditMotivationWindow.xaml

<Window x:Class="MO10.EditMotivationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MO10"
        mc:Ignorable="d"
        Title="Edit" Height="470" Width="800">
    <Grid Margin="0,0,-8,0">
        <Label Content="Aim name" Margin="82,140,626,252" />
        <Label Content="Current value" Margin="82,167,626,228" />
        <Label Content="Aim value" Margin="82,196,645,195"/>
        <Label Content="Description" Margin="82,229,626,161" />
        <TextBox Name="AimNameText" HorizontalAlignment="Left" Height="23" Margin="192,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Name="CurrentValueText" HorizontalAlignment="Left" Height="23" Margin="192,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="AimValueText" HorizontalAlignment="Left" Height="23" Margin="192,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="DescriptionText" HorizontalAlignment="Left" Height="23" Margin="192,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Click="CancelButton" Content="Cancel" Height="30" Width="60" Margin="128,356,604,33"></Button>
        <Button Click="SaveButton" Content="Save" Height="30" Width="60" Margin="634,356,98,33"></Button>
    </Grid>
</Window>
