MO10/Views/EditMotivationWindow.xaml

<Window x:Class="MO10.EditMotivationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MO10"
        mc:Ignorable="d"
        Title="Edit" Height="323" Width="321" WindowStartupLocation="CenterScreen">
    <Grid >
        <Label Content="Aim name" Margin="35,24,154,217" />
        <Label Content="Current value" Margin="35,51,154,183" />
        <Label Content="Aim value" Margin="35,80,154,158"/>
        <Label Content="Description" Margin="35,107,154,138" />
        <TextBox Name="AimNameText" HorizontalAlignment="Left" Height="23" Margin="145,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Name="CurrentValueText" HorizontalAlignment="Left" Height="23" Margin="145,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="AimValueText" HorizontalAlignment="Left" Height="23" Margin="145,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="DescriptionText" HorizontalAlignment="Left" AcceptsReturn="True" Height="74" Margin="145,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Click="CancelButton" Content="Cancel" Margin="35,225,205,30"/>
        <Button Click="SaveButton" Content="Save" Margin="202,225,39,30"/>
    </Grid>
</Window>
