MO10/Views/MainWindow.xaml

<Window x:Class="MO10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MO10"
        mc:Ignorable="d"
        Title="OMAF - v1.3.0 (Developed by Robert Munteanu)" Height="800" Width="1200" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Name="MainGrid" >
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="10" Click="AddMotivationButton">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <Image Source="./../Assets/new1.png" Height="36" Width="77" />
                    <TextBlock Text="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3" FontSize="14" FontWeight="Bold" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Click="EditMotivationButton"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="85,10,0,0" >
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <Image Source="./../Assets/edit1.png" Height="36" Width="77" />
                    <TextBlock Text="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3" FontSize="14" FontWeight="Bold" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Name="DeleteButton" Click="DeleteMotivationButton"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="160,10,0,0" >
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <Image Source="./../Assets/delete1.png" Height="36" Width="77" />
                    <TextBlock Text="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3" FontSize="14" FontWeight="Bold" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Click="DescriptionButton"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="235,10,0,0" >
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <Image Source="./../Assets/description1.png" Height="36" Width="77" />
                    <TextBlock Text="Info" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3" FontSize="14" FontWeight="Bold" />
                </StackPanel>
            </Button.Content>
        </Button>
        <ListBox Name="MainListBox" Height="658"  VerticalAlignment="Top" Margin="10,90,10,0" BorderBrush="#FF3C549C"/>
    </Grid>
</Window>
