MO10/Views/NewMotivationWindow.xaml

<Window x:Class="MO10.NewMotivationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MO10"
        mc:Ignorable="d"
        Title="Make a dream come true" Height="400" Width="360">
    <Grid>
        <Label Content="What are you aiming for ?" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Value" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancel" Click="CancelButton" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Get Started" Click="GetStartedButton" HorizontalAlignment="Left" Margin="267,339,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Name="AimTextBox" Height="23" Margin="10,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <TextBox HorizontalAlignment="Left" Name="ValueTextBox" Height="23" Margin="10,130,0,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="213"/>
        <TextBox HorizontalAlignment="Left" Name="DescriptionTextBox" Height="70" Margin="10,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <Label Content="€" HorizontalAlignment="Left" Margin="228,130,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
