MO10/Views/NewMotivationWindow.xaml

<Window x:Class="MO10.NewMotivationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MO10"
        mc:Ignorable="d"
        Title="Make a wish" Height="341" Width="245" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="What are you aiming for ?" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top"/>
        <Label Content="Value" HorizontalAlignment="Left" Margin="8,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="8,134,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancel" Click="CancelButton" HorizontalAlignment="Left" Margin="8,275,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Get Started" Click="GetStartedButton" HorizontalAlignment="Left" Margin="146,275,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Name="AimTextBox" Height="23" Margin="8,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <TextBox HorizontalAlignment="Left" Name="ValueTextBox" Height="23" Margin="8,98,0,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="190"/>
        <TextBox HorizontalAlignment="Left" Name="DescriptionTextBox" Height="70" Margin="8,165,0,0" AcceptsReturn="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <Label Content="€" HorizontalAlignment="Left" Margin="205,98,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
